// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 620}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1443}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{1528, 1901}";
			sepNavWindowFrame = "{{19, 0}, {902, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			C9C37874124EE57A0074E2A4 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 645}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{19, 28}, {553, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3640}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C9C37874124EE57A0074E2A4 /* Calculator */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
			C944FE80126EB26700604B6F /* objc_exception_throw */,
			C9B20D2B126ED689009F4572 /* CalculatorViewController.m:204 */,
			C9B20D41126ED74B009F4572 /* CalculatorBrain.m:84 */,
			C9B20D54126ED7A2009F4572 /* CalculatorBrain.m:40 */,
		);
		codeSenseManager = C9C37880124EE59B0074E2A4 /* Code sense */;
		executables = (
			C9C37874124EE57A0074E2A4 /* Calculator */,
		);
		expressions = (
			calc.graphViewController,
			brain,
			self.brain,
			expression,
			self.expression,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309334469;
			PBXWorkspaceStateSaveDate = 309334469;
		};
		perUserProjectItems = {
			C919F27B1270106E0046BEF4 /* PBXTextBookmark */ = C919F27B1270106E0046BEF4 /* PBXTextBookmark */;
			C919F27C1270106E0046BEF4 /* PBXTextBookmark */ = C919F27C1270106E0046BEF4 /* PBXTextBookmark */;
			C919F27D1270106E0046BEF4 /* PBXTextBookmark */ = C919F27D1270106E0046BEF4 /* PBXTextBookmark */;
			C919F27E1270106E0046BEF4 /* PBXTextBookmark */ = C919F27E1270106E0046BEF4 /* PBXTextBookmark */;
			C919F27F1270106E0046BEF4 /* PBXTextBookmark */ = C919F27F1270106E0046BEF4 /* PBXTextBookmark */;
			C919F28E127011BB0046BEF4 /* PBXTextBookmark */ = C919F28E127011BB0046BEF4 /* PBXTextBookmark */;
			C944FF74126ECE4B00604B6F /* PBXTextBookmark */ = C944FF74126ECE4B00604B6F /* PBXTextBookmark */;
			C944FF75126ECE4B00604B6F /* PBXTextBookmark */ = C944FF75126ECE4B00604B6F /* PBXTextBookmark */;
			C9830132127011CB00A83CD1 /* PBXTextBookmark */ = C9830132127011CB00A83CD1 /* PBXTextBookmark */;
			C9839EE012655F02001C14C3 /* PBXTextBookmark */ = C9839EE012655F02001C14C3 /* PBXTextBookmark */;
			C9839F8012656B38001C14C3 /* PlistBookmark */ = C9839F8012656B38001C14C3 /* PlistBookmark */;
			C99DC0A1126D3EC600763588 /* PBXTextBookmark */ = C99DC0A1126D3EC600763588 /* PBXTextBookmark */;
			C9B20CFE126ED4D4009F4572 /* PBXTextBookmark */ = C9B20CFE126ED4D4009F4572 /* PBXTextBookmark */;
			C9B20CFF126ED4D4009F4572 /* PBXTextBookmark */ = C9B20CFF126ED4D4009F4572 /* PBXTextBookmark */;
			C9B20D49126ED75F009F4572 /* PBXTextBookmark */ = C9B20D49126ED75F009F4572 /* PBXTextBookmark */;
		};
		sourceControlManager = C9C3787F124EE59B0074E2A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	C904CAB21265815600E8C948 /* AxesDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	C919F27B1270106E0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9839E0112650E10001C14C3 /* GraphView.h */;
		name = "GraphView.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	C919F27C1270106E0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9839E0212650E10001C14C3 /* GraphView.m */;
		name = "GraphView.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3020;
	};
	C919F27D1270106E0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9839E4B126516BB001C14C3 /* GraphViewController.m */;
		name = "GraphViewController.m: 60";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1227;
	};
	C919F27E1270106E0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C37881124EE5B10074E2A4 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	C919F27F1270106E0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C37882124EE5B10074E2A4 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1691;
	};
	C919F28E127011BB0046BEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C944FE80126EB26700604B6F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 309254196.906186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	C944FF74126ECE4B00604B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C944FF75126ECE4B00604B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1528;
	};
	C9830132127011CB00A83CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C9839E0112650E10001C14C3 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 645}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{19, 20}, {902, 753}}";
		};
	};
	C9839E0212650E10001C14C3 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2509}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{3020, 1504}";
			sepNavWindowFrame = "{{19, 0}, {902, 778}}";
		};
	};
	C9839E4A126516BB001C14C3 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 530}}";
			sepNavSelRange = "{273, 29}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{19, 20}, {902, 753}}";
		};
	};
	C9839E4B126516BB001C14C3 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1859}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1227, 1198}";
			sepNavWindowFrame = "{{19, 0}, {902, 778}}";
		};
	};
	C9839EE012655F02001C14C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9839EE112655F02001C14C3 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C9839EE112655F02001C14C3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C9839F8012656B38001C14C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matt/Documents/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C99DC0A1126D3EC600763588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99DC0A2126D3EC600763588 /* FaceView.m */;
		name = "FaceView.m: 55";
		rLen = 221;
		rLoc = 837;
		rType = 0;
		vrLen = 1059;
		vrLoc = 460;
	};
	C99DC0A2126D3EC600763588 /* FaceView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FaceView.m;
		path = "/Users/Matt/Downloads/Universal Psychologist/Classes/FaceView.m";
		sourceTree = "<absolute>";
	};
	C9B20CFE126ED4D4009F4572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 30";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	C9B20CFF126ED4D4009F4572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C904CAB21265815600E8C948 /* AxesDrawer.m */;
		name = "AxesDrawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	C9B20D2B126ED689009F4572 /* CalculatorViewController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		functionName = "-graphPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = Calculator;
		modificationTime = 309254196.905616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9B20D41126ED74B009F4572 /* CalculatorBrain.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9C37882124EE5B10074E2A4 /* CalculatorBrain.m */;
		functionName = "-performOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Calculator;
		modificationTime = 309254196.905679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9B20D49126ED75F009F4572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9839E4A126516BB001C14C3 /* GraphViewController.h */;
		name = "GraphViewController.h: 14";
		rLen = 29;
		rLoc = 273;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	C9B20D54126ED7A2009F4572 /* CalculatorBrain.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9C37882124EE5B10074E2A4 /* CalculatorBrain.m */;
		functionName = "-setExpression:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = Calculator;
		modificationTime = 309254197.742185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C37874124EE57A0074E2A4 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C9C3787F124EE59B0074E2A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9C37880124EE59B0074E2A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9C37881124EE5B10074E2A4 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 645}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{19, 37}, {1216, 736}}";
		};
	};
	C9C37882124EE5B10074E2A4 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4186}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{1691, 1256}";
			sepNavWindowFrame = "{{501, 0}, {750, 778}}";
		};
	};
}
